{
  "name": "icanhazdadjokes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^16.12.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^16.12.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.12.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "``` npm install && npm start ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maulik8789/CheeZJokes_React_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maulik8789/CheeZJokes_React_App/issues"
  },
  "homepage": "https://github.com/maulik8789/CheeZJokes_React_App#readme"
}
